.container {
  background-color: var(--color-secondary);
  border-radius: 4px;
  padding: var(--size-md);
  box-shadow:
    1px 1px 4px 1px rgba(0, 0, 0, 0.1),
    1px 1px 2px 3px rgba(255, 255, 255, 0.1) inset;
  transition: all 200ms;

  display: grid;
  grid-template-areas: "name name ." ". . ." "stock . price";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 4fr 1fr;
}
.container:hover {
  scale: 1.02;
}

.name {
  grid-area: name;
}

.price {
  grid-area: price;
}

.stock {
  grid-area: stock;
  display: flex;
  gap: 0.25em;
  align-items: center;
  font-size: x-small;
}
